# FlickrTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrtestapp/database/: AppDatabase.kt  FlickrDao.kt
app/src/main/java/com/example/flickrtestapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/flickrtestapp/models/: FlickrAppModel.kt  Wrapper.kt
app/src/main/java/com/example/flickrtestapp/network/: Api.kt  AppNetwork.kt
app/src/main/java/com/example/flickrtestapp/repository/: FlickrRepo.kt
app/src/main/java/com/example/flickrtestapp/ui/: FavouritesAdapter.kt  FavouritesFragment.kt  MainActivity.kt  PhotosAdapter.kt  PhotosFragment.kt
app/src/main/java/com/example/flickrtestapp/utils/: BaseApplication.kt  BindingAdapter.kt  Constants.kt
app/src/main/java/com/example/flickrtestapp/viewmodels/: FlickrMainViewModel.kt
app/src/main/res/drawable/: bottom_fav_frag_selector.xml  bottom_photo_frag_selector.xml  ic_favourite_off.xml  ic_frag_fav_blue.xml  ic_frag_photos_blue.xml
app/src/main/res/layout/: activity_main.xml  favourites_list_item.xml  fragment_favourites.xml  fragment_photos.xml  photos_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: flickr_app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
