// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        //App dependencies
        gradleVersion = '4.0.1'
        kotlinVersion = '1.4.21'
        navigationVersion = '2.3.4'
        lifecycleVersion = '2.3.1'
        lifeCycleExtensionsVersion = '2.2.0'
        lifeCycleFragmentVersion = '1.3.2'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.6'
        coroutinesVersion = '1.3.9'
        materialVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        recyclerViewLayout = '1.1.0'
        glideVersion = '4.11.0'
        daggerVersion = '2.28.3'
        dataBindingVersion = '3.1.3'
        okHttpVersion = '4.7.2'
        hiltAndroidXVersion = '1.0.0-alpha03'
        hiltVersion = '2.31.2-alpha'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}